{
  "name": "aimond-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "hardhat compile",
    "localnode": "NODE_OPTIONS='--max-old-space-size=8192' yarn hardhat node --port 8545",
    "deploy:aim:localnet": "hardhat run scripts/deploy-aimond.ts --network localnet",
    "deploy:aim:bsc": "hardhat run scripts/deploy-aimond.ts --network bsc",
    "deploy:aim:bscTestnet": "hardhat run scripts/deploy-aimond.ts --network bscTestnet",
    "transfer:aim:localnet": "hardhat run scripts/transfer-aimond.ts --network localnet",
    "transfer:aim:bsc": "hardhat run scripts/transfer-aimond.ts --network bsc",
    "transfer:aim:bscTestnet": "hardhat run scripts/transfer-aimond.ts --network bscTestnet",
    "deploy:jam:localnet": "hardhat run scripts/deploy-jaym.ts --network localnet",
    "deploy:jam:bsc": "hardhat run scripts/deploy-jaym.ts --network bsc",
    "deploy:jam:bscTestnet": "hardhat run scripts/deploy-jaym.ts --network bscTestnet",
    "transfer:jam:localnet": "hardhat run scripts/transfer-jaym.ts --network localnet",
    "transfer:jam:bsc": "hardhat run scripts/transfer-jaym.ts --network bsc",
    "transfer:jam:bscTestnet": "hardhat run scripts/transfer-jaym.ts --network bscTestnet"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.12",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.12",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.10",
    "chai": "^4.3.7",
    "dotenv": "^17.0.1",
    "ethers": "^6.13.1",
    "hardhat": "^2.25.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
